EMAIL_USER=vaibhav210603@gmail.com
EMAIL_PASSWORD=fuiqtemwohrwpbaq
PORT=3001 


     VITE_FIREBASE_API_KEY=AIzaSyBDE2VAcVi94-DOyIjpQysZoCh7UYMxUC8
     VITE_FIREBASE_AUTH_DOMAIN=mummy-website-462bb.firebaseapp.com
     VITE_FIREBASE_PROJECT_ID=mummy-website-462bb
     VITE_FIREBASE_STORAGE_BUCKET=mummy-website-462bb.firebasestorage.app
     VITE_FIREBASE_MESSAGING_SENDER_ID=466210429555
     VITE_FIREBASE_APP_ID=1:466210429555:web:57f4df585aa7262302a806